<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bacancy Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="homepage-container">
        <div class="homepage-section">
            <header class="header-section">
                    <div class="headertitle-logo">Just<span>Stay</span></div>
                        <nav clas="nav">
                            <ul class="nav-links">
                                 <!-- <li onclick=closesidebar() class="nav-link " id="close-icon"><img style="background-color: black;" src="./assets/images/close_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="" srcset=""></li> -->
                                <li><a href="#home" class="nav-link">Home</a></li>
                                <li><a href="#about" class="nav-link">About</a></li>
                                <li><a href="#rooms" class="nav-link">Rooms</a></li>
                                <li><a href="#services" class="nav-link">Services</a></li>
                                <li><a href="#contact" class="nav-link">Contact</a></li>
                            </ul>
                        </nav>  
                         <!-- <ul class="nav-links--">
                                <li><a href="#home" class="nav-link-hide">Home</a></li>
                                <li><a href="#about" class="nav-link-hide">About</a></li>
                                <li><a href="#rooms" class="nav-link-hide">Rooms</a></li>
                                <li><a href="#services" class="nav-link-hide">Services</a></li>
                                <li><a href="#contact" class="nav-link-hide">Contact</a></li>
                             <li class="nav-link menu-icon" onclick=opensidebar()><img src="" alt=""></li>
                         </ul> -->
                        <div>
                            <ul class="header-btn">                        
                                <li><a href="#btn" class="nav-link-btn">Logout</a></li>
                            </ul>
                        </div>
            </header>

          <main>
                <section class="hero-banner">
                    <div class="hero-content">
                        <p class="hero-welcome">Welcome To</p>
                        <h1 class="hero-title">Hotel Just<span>Stay</span>
                            <br>Ahmedabad India</h1>
                        <p class="hero-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>
                            Quibusdam maxime praesentium Why did the scarecrow win an award?<br>
                            Because he was outstanding in his field. Lorem ipsum</p>
                        <div class="hero-btn">
                            <button class="hero-btn-1">Book Now</button>
                            <button class="hero-btn-2">Explore More</button>
                        </div>
                    </div>
                </section>

        </div>
    </div>

                <section class="about-section">
                    <!-- <div class="about-container">   -->
                            <p class="about-title-heading">About us</p>

                            <div class="about-frame1">
                                    <div class="about-frame1-img">
                                        <img class="about1-img " src="Assets/Rectangle 11 (1).png" alt="Home"/>
                                    </div>
                                    <div class="about-frame1-description">
                                            <div>
                                                <h1 class="about-frame1-title">History of Just<span>Stay</span></h1>
                                            </div>
                                            <div class="about-frame1-descri">
                                                <p class="about-frame1-descri1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque assumenda incidunt id cum. Fugiat repellat cumque delectus, at ipsum ad iure explicabo perferendis. If you're still reading this, congrats, you're officially a masochist.</p>
                                                <p class="about-frame1-descri2">Autem temporibus, neque voluptas officiis molestiae. At vero eos et accusamus et iusto odio dignissimos ducimus. But hey, at least you’re not stuck in traffic, or worse, listening to a never-ending sales pitch, right?</p>
                                            </div>
                                            <div class="about-frame1-btn">
                                                <button class="about-frame1-btn1" type="button">Read More</button>
                                            </div>
                                        </div>
                                </div>

                                <div class="about-frame2">
                                    <div class="about-frame2-description">
                                            <div class="about-frame2-title">
                                                <h1>Why Choose us?</h1>
                                            </div>
                                            <div class="about-frame2-descri">
                                                <p class="about-frame2-descri1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque assumenda incidunt id cum. Fugiat repellat cumque delectus, at ipsum ad iure explicabo perferendis. Why do we press harder on the remote control when we know the batteries are weak?</p>
                                                <p class="about-frame2-descri2">Autem temporibus, neque voluptas officiis molestiae. At vero eos et accusamus et iusto odio dignissimos ducimus. And why is it that the one time you need a pen, it’s always out of ink?</p>
                                            </div>
                                            <div class="about-frame2-btn">
                                                <button class="about-frame2-btn1" type="button">Read More</button>
                                            </div>
                                        </div>
                                        <div class="about-frame2-img">
                                            <img class="about1-img " src="Assets/Rectangle 11 (1).png" alt="Home"/>
                                        </div>
                                </div>
                            
                    <!-- </div> -->
                </section>

                <section class="Stats-section">
                    <div class="state-container">
                        <div class="state-1">
                            <p class="state-heading1">8</p>
                            <p class="state-description1">Years of Service</p>
                        </div>
                        <div class="state-2">
                            <p class="state-heading2">459</p>
                            <p class="state-description2">Sq. Meter Area</p>
                        </div>
                        <div class="state-3">
                            <p class="state-heading3">50</p>
                            <p class="state-description3">Nice Rooms</p>
                        </div>
                        <div class="state-4">
                            <p class="state-heading4">3786</p>
                            <p class="state-description4">Happy Visitors</p>
                        </div>
                    </div>
                </section>


                <section class="room-section">
                    <div class="room-page">
                            <div>
                                <P class="room-intro">Our Rooms</P>
                            </div>
                            <div >
                                <h2 class="room-title">Explore Our <span>Rooms</span></h2>
                            </div>

                        <div class="room-card">
                                <div class="room-card1">
                                    <img src="Assets/Image.png" alt="Bedroom with Greenery"/>
                                    <p class="room-image1-title">Junior Suite</p>
                                    <p class="room-image1-price">$150.00 / per night</p>
                                </div>
                                <div class="room-card2">
                                    <img src="Assets/Image (1).png" alt="Aesthetic Bedroom"/>
                                        <p class="room-image2-title">Executive Suite</p>
                                        <p class="room-image2-price">$250.00 / per night</p>
                                </div>
                                <div class="rooom-card3">
                                    <img src="Assets/Image (2).png" alt="Luxury Bedroom"/>
                                        <p class="room-image3-title">Super Deluxe</p>
                                        <p class="room-image3-price">$350.00 / per night</p>
                                </div>
                        </div>
                    </div>
                </section>


                <section class="services-section">
                    <div class="our-services-page">
                        <P class="our-service-intro">Our Services</P>
                    </div>
                        <div>
                            <h1 class="our-service-title">Explore Our <span>Services</span></h1>
                        </div>

                    <div class="our-services-row">
                        <div class="our-services-row1">
                            <div class="our-services-row11">
                                <div class="our-service-img-1">
                                    <img src="Assets/Vector.png" alt="buliding vector"/>
                                </div>
                                <p class="row-heading">Rooms & Appartment</p>
                                <p class="row-subheading">Figma ipsum component variant main layer. </p>
                            </div>
                            <div class="our-services-row12">
                                <div class="our-service-img-1">
                                    <img src="Assets/ranking-podium 1.png" alt="ranking podium vector"/>
                                </div>
                                <p class="row-heading">Sports & Gaming</p>
                                <p class="row-subheading">Figma ipsum component variant main layer. </p>
                            </div>
                            <div class="our-services-row13">
                                <div class="our-service-img-1">
                                    <img src="Assets/restaurant 1.png" alt="restaurant vector"/>
                                </div>
                                <p class="row-heading">Food & Resturant</p>
                                <p class="row-subheading">Figma ipsum component variant main layer.</p>
                            </div>
                        </div>

                        <div class="our-services-row2">
                            <div class="our-services-row21">
                                <div class="our-service-img-1">
                                    <img src="Assets/candle-lotus-yoga 1.png" alt="lotus vector"/>
                                </div>
                                <p class="row-heading">Spa & Fitness</p>
                                <p class="row-subheading">Figma ipsum component variant main layer. </p>
                            </div>
                            <div class="our-services-row22">
                                <div class="our-service-img-1">
                                    <img src="Assets/glass-cheers 1.png" alt="glass-cheers vector"/>
                                </div>
                                <p class="row-heading">Event & Party</p>
                                <p class="row-subheading">Figma ipsum component variant main layer. </p>
                            </div>
                            <div class="our-services-row23">
                                <div class="our-service-img-1">
                                    <img src="Assets/gym 1.png" alt="ranking podium vector"/>
                                </div>
                                <p class="row-heading">GYM & Yoga</p>
                                <p class="row-subheading">Figma ipsum component variant main layer.</p>
                            </div>
                        </div>
                    </div>
                </section>


                <section class="test-section">
                        <div class="test-page">
                            <div>
                                <P class="test-intro">Testimonial</P>
                            </div>
                            <div>
                                <h1 class="test-title">What People <span>Say?</span></h1>
                            </div>
                        </div>

                    <div class="reviews">
                        <div class="review1">
                            <div class="review-img">
                                <img src="Assets/quote-down.png" alt="quote-down">
                            </div>
                            <div class="review1" id="description">
                                <p>Nobis voluptatem magni<br>doloribus voluptate culpa<br> dolor est neque </p>
                            </div>
                            <div class="review1-name">
                                <p>Rira O'conner</p>
                            </div>
                            <div class="review1-email">
                                <p>Sandrine.Luettgen@gmail.com</p>
                            </div> 
                        </div>

                        <div class="review2">
                            <div class="review-img">
                                <img src="Assets/quote-down.png" alt="quote-down">
                            </div>
                            <div class="review2" id="description">
                                <p>Nobis voluptatem magni<br>doloribus voluptate culpa<br>dolor est neque </p>
                            </div>
                            <div class="review2-name">
                                <p>Woodrow McCullough</p>
                            </div>
                            <div class="review2-email">
                                <p>Idell.Hoppe86@yahoo.com</p>
                            </div> 
                        </div>

                        <div class="review3">
                            <div class="review-img">
                                <img src="Assets/quote-down.png" alt="quote-down">
                            </div>
                            <div class="review3" id="description">
                                <p>Nobis voluptatem magni<br>doloribus voluptate culpa<br>dolor est neque </p>
                            </div>
                            <div class="review3-name">
                                <p>Veronica Hessel</p>
                            </div>
                            <div class="review3-email">
                                <p>Valentin.Homenick@gmail.com</p>
                            </div> 
                        </div>

                        <div class="review4">
                            <div class="review-img">
                                <img src="Assets/quote-down.png" alt="quote-down">
                            </div>
                            <div class="review4" id="description">
                                <p>Nobis voluptatem magni<br>doloribus voluptate culpa<br>dolor est neque </p>
                            </div>
                            <div class="review4-name">
                                <p>George Heaney</p>
                            </div>
                            <div class="review4-email">
                                <p>Liliana.Howell85@hotmail.com</p>
                            </div> 
                        </div>
                    </div>
            </section>
    </main>

    <footer>
            <div class="footer-section">
                    <div class="footer-page">
                        <h1 class="footer-title">Just<span>Stay</span></h1>
                        <div class="footer-content">
                            <p class="footer-body">Recusandae quos nesciunt 
                            <br>veniam eum quia </p>
                            <p class="footer-mail">shaikhsaad256@gmail.com</p>
                        </div>
                    </div>
                <div class="quicklink-card" >
                    <div class="quicklinks-1">
                        <p class="quicklink-title">Quick Links</p>
                        <a  class="links" href="#">Home</a>
                        <a  class="links" href="#">About us</a>
                        <a class="links" href="#">Rooms</a>
                        <a class="links" href="#">Services</a>
                    </div>

                    <div class="quicklinks-2">
                        <p class="quicklink-title">Quick Links</p>
                        <a  class="links" href="#">Home</a>
                        <a  class="links" href="#">About us</a>
                        <a class="links" href="#">Rooms</a>
                        <a class="links" href="#">Services</a>
                    </div>

                    <div class="quicklinks-3">
                        <p class="quicklink-title">Quick Links</p>
                        <a  class="links" href="#">Home</a>
                        <a  class="links" href="#">About us</a>
                        <a class="links" href="#">Rooms</a>
                        <a class="links" href="#">Services</a>
                    </div>
                    
                    <div class="quicklinks-4">
                        <p class="quicklink-title">Quick Links</p>
                        <a  class="links" href="#">Home</a>
                        <a  class="links" href="#">About us</a>
                        <a class="links" href="#">Rooms</a>
                        <a class="links" href="#">Services</a>
                    </div>
                </div> 
            </div>
    </footer>

     <script src="Scripts/script.js"></script>

</body>
</html>